<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationList">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/coleLocation"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:contentDescription="@string/cole_location_button"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cole_hall_image1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="20dp"
                    android:text="Cole"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="200dp"
                    android:text="Foods Available: Native plants, strawberries, borrage, peas, corn, squash, and beans"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/selleryLocation"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:contentDescription="@string/sellery_location_button"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sellery_hall_image2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="20dp"
                    android:text="Sellery"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="200dp"
                    android:text="Foods Available: varieties of lettuce, kale, peas, chard, spinach, tomatoes and basil"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/smithLocation"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:contentDescription="@string/smith_location_button"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/smith_hall_image1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="top|center_horizontal"
                    android:paddingTop="20dp"
                    android:text="Smith"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="200dp"
                    android:text="Foods Available: Root vegetables such as beets, radishes and carrots"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>